NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCMoEGVDM0htvlgeFBWST5oCjUrDHfg4F8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=money-manager-9d01c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=money-manager-9d01c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=money-manager-9d01c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=36095706527
NEXT_PUBLIC_FIREBASE_APP_ID=1:36095706527:web:0a9ca2bd29e096dd6ee9aa