EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAsAFFqDmqlSteVOmbiX0ARAG4L4GT-EJQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=money-manager-project-6fdec.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=money-manager-6fdec
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=money-manager-6fdec.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=802622678860
EXPO_PUBLIC_FIREBASE_APP_ID=1:802622678860:web:091cd229d9b136c8a811e9